================================================================================
Directory Structure: /home/bellabe/glam-app/services/billing-service
================================================================================

billing-service/
alembic/
├── alembic.ini
└── env.py
src/
├── api/
│   ├── v1/
│   │   ├── __init__.py
│   │   ├── health.py
│   │   ├── plans.py
│   │   ├── purchases.py
│   │   ├── subsriptions.py
│   │   └── trials.py
│   └── __init__.py
├── events/
│   ├── __init__.py
│   ├── publishers.py
│   ├── subscribers.py
│   └── types.py
├── external/
│   ├── __init__.py
│   └── shopify_billing_client.py
├── mappers/
│   ├── __init__.py
│   ├── billing_plan.py
│   ├── one_time_purchase.py
│   ├── subscription.py
│   └── trial_extension.py
├── models/
│   ├── __init__.py
│   ├── billing_plan.py
│   ├── enums.py
│   ├── one_time_purchase.py
│   ├── subscription.py
│   └── trial_extension.py
├── repositories/
│   ├── __init__.py
│   ├── billing_plan.py
│   ├── one_time_purchase.py
│   ├── subscription.py
│   └── trial_extension.py
├── schemas/
│   ├── __init__.py
│   ├── billing_plan.py
│   ├── one_time_purchase.py
│   ├── subscription.py
│   └── trial_extension.py
├── services/
│   ├── __init__.py
│   ├── billing.py
│   ├── one_time_purchase.py
│   └── trial_extension.py
├── __init__.py
├── config.py
├── dependencies.py
├── exceptions.py
├── lifecycle.py
└── main.py
tests/
└── __init__.py
.python-version
Dockerfile
poetry.lock
pyproject.toml
README.md

================================================================================
Output shows tree structure only (use --code to include file contents)
================================================================================