================================================================================
Directory Structure: /home/bellabe/glam-app
================================================================================

glam-app/
apps/
└── shopify-app/
    ├── .shopify/
    │   ├── dev-bundle/
    │   │   └── 8f5b2d85-f702-f0ed-04cd-1ff48e851e60acc53fbd/
    │   │       ├── assets/
    │   │       │   ├── common-color.png
    │   │       │   ├── GYU-modified.png
    │   │       │   ├── GYU.png
    │   │       │   ├── jquery-3.7.1.min.js
    │   │       │   ├── sample.png
    │   │       │   ├── script.js
    │   │       │   ├── search.png
    │   │       │   ├── style.css
    │   │       │   └── thumbs-up.png
    │   │       ├── blocks/
    │   │       │   ├── GYU-recommend.liquid
    │   │       │   ├── GYU-register.liquid
    │   │       │   └── GYU-sort.liquid
    │   │       ├── locales/
    │   │       │   └── en.default.json
    │   │       └── snippets/
    │   │           ├── icon-camera.liquid
    │   │           ├── icon-folder.liquid
    │   │           ├── icon-green-star-empty.liquid
    │   │           ├── icon-green-star-full.liquid
    │   │           ├── icon-star-empty.liquid
    │   │           ├── icon-star-full.liquid
    │   │           ├── icon-star-half.liquid
    │   │           └── stars.liquid
    │   ├── .gitignore
    │   └── project.json
    ├── app/
    │   ├── assets/
    │   │   └── help-hero.png
    │   ├── components/
    │   │   ├── BillingPlans.jsx
    │   │   ├── CatalogSync.jsx
    │   │   ├── CreditUsage.jsx
    │   │   ├── DashboardStats.jsx
    │   │   ├── LoadingState.jsx
    │   │   └── SubscriptionStatus.jsx
    │   ├── lib/
    │   │   └── apiClient.js
    │   ├── routes/
    │   │   ├── _index/
    │   │   │   ├── route.jsx
    │   │   │   └── styles.module.css
    │   │   ├── auth.login/
    │   │   │   ├── error.server.jsx
    │   │   │   └── route.jsx
    │   │   ├── app._index.jsx
    │   │   ├── app.analytics.jsx
    │   │   ├── app.billing.jsx
    │   │   ├── app.catalog.jsx
    │   │   ├── app.help.jsx
    │   │   ├── app.jsx
    │   │   ├── auth.$.jsx
    │   │   ├── match.analysis.jsx
    │   │   ├── selfie.register.jsx
    │   │   ├── selfie.remove.jsx
    │   │   ├── sort.analysis.jsx
    │   │   └── webhooks.relay.jsx
    │   ├── db.server.js
    │   ├── entry.server.jsx
    │   ├── query.js
    │   ├── root.jsx
    │   ├── routes.js
    │   └── shopify.server.js
    ├── extensions/
    │   ├── glam-you-up/
    │   │   ├── assets/
    │   │   │   ├── common-color.png
    │   │   │   ├── GYU-modified.png
    │   │   │   ├── GYU.png
    │   │   │   ├── jquery-3.7.1.min.js
    │   │   │   ├── sample.png
    │   │   │   ├── script.js
    │   │   │   ├── search.png
    │   │   │   ├── style.css
    │   │   │   └── thumbs-up.png
    │   │   ├── blocks/
    │   │   │   ├── GYU-recommend.liquid
    │   │   │   ├── GYU-register.liquid
    │   │   │   └── GYU-sort.liquid
    │   │   ├── locales/
    │   │   │   └── en.default.json
    │   │   ├── snippets/
    │   │   │   ├── icon-camera.liquid
    │   │   │   ├── icon-folder.liquid
    │   │   │   ├── icon-green-star-empty.liquid
    │   │   │   ├── icon-green-star-full.liquid
    │   │   │   ├── icon-star-empty.liquid
    │   │   │   ├── icon-star-full.liquid
    │   │   │   ├── icon-star-half.liquid
    │   │   │   └── stars.liquid
    │   │   └── shopify.extension.toml
    │   └── .gitkeep
    ├── prisma/
    │   ├── migrations/
    │   │   └── 20240530213853_create_session_table/
    │   │       └── migration.sql
    │   ├── dev.sqlite
    │   └── schema.prisma
    ├── public/
    │   └── favicon.ico
    ├── scripts/
    │   ├── output/
    │   │   └── app_tree_with_code.txt
    │   └── code-flattener.js
    ├── .editorconfig
    ├── .eslintignore
    ├── .eslintrc.cjs
    ├── .gitignore
    ├── .graphqlrc.js
    ├── .npmrc
    ├── .prettierignore
    ├── Dockerfile
    ├── package-lock.json
    ├── package.json
    ├── README.md
    ├── remix.config.js
    ├── shopify.app.staging-gyu-app.toml
    ├── shopify.app.toml
    ├── shopify.web.toml
    ├── tsconfig.json
    └── vite.config.js
scripts/
├── output/
│   ├── app_tree_with_code.txt
│   ├── billing-service_tree_with_code.txt
│   ├── credit-service_tree_with_code.txt
│   ├── glam-app_tree.txt
│   ├── merchant-service_tree_with_code.txt
│   ├── notification-service_tree_with_code.txt
│   ├── scheduler-service_tree_with_code.txt
│   ├── shared_tree_with_code.txt
│   └── webhook-service_tree_with_code.txt
├── tmp/
│   ├── .gitkeep
│   ├── billing_artifact.txt
│   ├── catalog_artifact.txt
│   ├── credit_artifact.txt
│   ├── merchant_artifact.txt
│   └── webhook_artifact.txt
├── code_flattener.py
├── distribute-artifact.sh
└── scaffold-service.sh
services/
├── analytics-service/
│   ├── tests/
│   │   ├── integration/
│   │   │   └── __init__.py
│   │   ├── unit/
│   │   │   └── __init__.py
│   │   └── __init__.py
│   ├── .python-version
│   ├── __init__.py
│   ├── Dockerfile
│   ├── poetry.lock
│   ├── poetry.toml
│   ├── pyproject.toml
│   └── README.md
├── billing-service/
│   ├── prisma/
│   │   └── schema.prisma
│   ├── src/
│   │   ├── api/
│   │   │   ├── v1/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── billing.py
│   │   │   │   ├── purchases.py
│   │   │   │   └── trials.py
│   │   │   └── __init__.py
│   │   ├── events/
│   │   │   ├── __init__.py
│   │   │   ├── listeners.py
│   │   │   └── publishers.py
│   │   ├── repositories/
│   │   │   ├── __init__.py
│   │   │   ├── billing_repository.py
│   │   │   └── purchase_repository.py
│   │   ├── schemas/
│   │   │   ├── __init__.py
│   │   │   └── billing.py
│   │   ├── services/
│   │   │   ├── __init__.py
│   │   │   ├── billing_service.py
│   │   │   └── purchase_service.py
│   │   ├── utils/
│   │   │   ├── __init__.py
│   │   │   ├── credit_packs.py
│   │   │   └── shopify_client.py
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── dependencies.py
│   │   ├── exceptions.py
│   │   ├── lifecycle.py
│   │   └── main.py
│   ├── .python-version
│   ├── __init__.py
│   ├── Dockerfile
│   ├── poetry.lock
│   ├── poetry.toml
│   ├── pyproject.toml
│   └── README.md
├── catalog-ai-apparel/
│   ├── scripts/
│   │   └── test_catalog_analysis.py
│   ├── src/
│   │   ├── events/
│   │   │   ├── __init__.py
│   │   │   ├── publishers.py
│   │   │   └── types.py
│   │   ├── schemas/
│   │   │   ├── __init__.py
│   │   │   └── catalog_item.py
│   │   ├── services/
│   │   │   ├── __init__.py
│   │   │   └── analysis.py
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── dependencies.py
│   │   ├── lifecycle.py
│   │   └── main.py
│   ├── tests/
│   │   ├── integration/
│   │   │   └── test_events.py
│   │   ├── unit/
│   │   │   └── test_catalog_analysis_service.py
│   │   ├── __init__.py
│   │   └── conftest.py
│   ├── .python-version
│   ├── Dockerfile
│   ├── poetry.lock
│   ├── poetry.toml
│   ├── pyproject.toml
│   └── README.md
├── catalog-connector/
│   ├── alembic/
│   ├── logs/
│   ├── src/
│   │   ├── events/
│   │   │   ├── publishers.py
│   │   │   ├── subscribers.py
│   │   │   └── types.py
│   │   ├── external/
│   │   │   └── shopify_client.py
│   │   ├── models/
│   │   │   ├── bulk_operation.py
│   │   │   └── fetch_operation.py
│   │   ├── repositories/
│   │   │   ├── bulk_operation.py
│   │   │   └── fetch_operation.py
│   │   ├── schemas/
│   │   │   ├── product.py
│   │   │   └── sync.py
│   │   ├── services/
│   │   │   ├── bulk_operation.py
│   │   │   └── product_transformer.py
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── exceptions.py
│   │   ├── lifecycle.py
│   │   └── main.py
│   ├── tests/
│   │   └── __init__.py
│   ├── .env.examples
│   ├── .gitignore
│   ├── .python-version
│   ├── Dockerfile
│   ├── poetry.lock
│   ├── poetry.toml
│   ├── pyproject.toml
│   └── README.md
├── catalog-service/
│   ├── prisma/
│   │   └── schema.prisma
│   ├── src/
│   │   ├── api/
│   │   │   ├── v1/
│   │   │   │   ├── __init__.py
│   │   │   │   └── sync.py
│   │   │   └── __init__.py
│   │   ├── events/
│   │   │   ├── __init__.py
│   │   │   ├── listeners.py
│   │   │   └── publishers.py
│   │   ├── repositories/
│   │   │   ├── __init__.py
│   │   │   ├── catalog_repository.py
│   │   │   └── sync_repository.py
│   │   ├── schemas/
│   │   │   ├── __init__.py
│   │   │   ├── catalog.py
│   │   │   ├── events.py
│   │   │   └── sync.py
│   │   ├── services/
│   │   │   ├── __init__.py
│   │   │   └── cache_service.py
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── dependencies.py
│   │   ├── exceptions.py
│   │   ├── lifecycle.py
│   │   └── main.py
│   ├── .python-version
│   ├── Dockerfile
│   ├── poetry.lock
│   ├── poetry.toml
│   └── pyproject.toml
├── credit-service/
│   ├── prisma/
│   │   ├── migrations/
│   │   │   ├── 20250816151707_desktop_pgt_1_cqb/
│   │   │   │   └── migration.sql
│   │   │   └── migration_lock.toml
│   │   └── schema.prisma
│   ├── src/
│   │   ├── api/
│   │   │   └── v1/
│   │   │       └── credits.py
│   │   ├── events/
│   │   │   ├── listeners.py
│   │   │   └── publishers.py
│   │   ├── repositories/
│   │   │   └── credit_repository.py
│   │   ├── schemas/
│   │   │   ├── credit.py
│   │   │   └── events.py
│   │   ├── services/
│   │   │   └── credit_service.py
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── dependencies.py
│   │   ├── exceptions.py
│   │   ├── lifecycle.py
│   │   └── main.py
│   ├── tests/
│   │   ├── unit/
│   │   │   ├── __init__.py
│   │   │   └── test_credit_service.py
│   │   ├── __init__.py
│   │   └── conftest.py
│   ├── .python-version
│   ├── Dockerfile
│   ├── poetry.lock
│   ├── poetry.toml
│   └── pyproject.toml
├── merchant-service/
│   ├── prisma/
│   │   ├── migrations/
│   │   │   ├── 20250814041744_desktop_pgt_1_cqb/
│   │   │   │   └── migration.sql
│   │   │   └── migration_lock.toml
│   │   └── schema.prisma
│   ├── src/
│   │   ├── api/
│   │   │   ├── v1/
│   │   │   │   ├── __init__.py
│   │   │   │   └── merchants.py
│   │   │   └── __init__.py
│   │   ├── events/
│   │   │   ├── __init__.py
│   │   │   ├── listeners.py
│   │   │   └── publishers.py
│   │   ├── repositories/
│   │   │   ├── __init__.py
│   │   │   └── merchant_repository.py
│   │   ├── schemas/
│   │   │   ├── __init__.py
│   │   │   └── merchant.py
│   │   ├── services/
│   │   │   ├── __init__.py
│   │   │   └── merchant_service.py
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── dependencies.py
│   │   ├── exceptions.py
│   │   ├── lifecycle.py
│   │   └── main.py
│   ├── tests/
│   │   └── __init__.py
│   ├── .python-version
│   ├── Dockerfile
│   ├── poetry.lock
│   ├── poetry.toml
│   ├── pyproject.toml
│   └── README.md
├── notification-service/
│   ├── prisma/
│   │   ├── migrations/
│   │   │   ├── 20250818083358_desktop_pgt_1_cqb/
│   │   │   │   └── migration.sql
│   │   │   └── migration_lock.toml
│   │   └── schema.prisma
│   ├── src/
│   │   ├── api/
│   │   │   ├── v1/
│   │   │   │   ├── __init__.py
│   │   │   │   └── notifications.py
│   │   │   └── __init__.py
│   │   ├── events/
│   │   │   ├── __init__.py
│   │   │   ├── listeners.py
│   │   │   └── publishers.py
│   │   ├── providers/
│   │   │   ├── base.py
│   │   │   ├── mailhog_provider.py
│   │   │   └── sendgrid_provider.py
│   │   ├── repositories/
│   │   │   ├── __init__.py
│   │   │   └── notification_repository.py
│   │   ├── schemas/
│   │   │   ├── __init__.py
│   │   │   ├── events.py
│   │   │   └── notification.py
│   │   ├── services/
│   │   │   ├── __init__.py
│   │   │   ├── email_service.py
│   │   │   ├── notification_service.py
│   │   │   └── template_service.py
│   │   ├── templates/
│   │   │   ├── welcome/
│   │   │   │   ├── body.html
│   │   │   │   ├── body.text.j2
│   │   │   │   └── subject.txt
│   │   │   └── __init__.py
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── dependencies.py
│   │   ├── exceptions.py
│   │   ├── lifecycle.py
│   │   └── main.py
│   ├── tests/
│   │   ├── unit/
│   │   ├── __init__.py
│   │   └── conftest.py
│   ├── .python-version
│   ├── Dockerfile
│   ├── poetry.lock
│   ├── poetry.toml
│   └── pyproject.toml
├── profile-ai-selfie/
│   ├── src/
│   │   └── __init__.py
│   ├── tests/
│   │   └── __init__.py
│   ├── .python-version
│   ├── Dockerfile
│   ├── poetry.lock
│   ├── poetry.toml
│   ├── pyproject.toml
│   └── README.md
├── profile-service/
│   ├── src/
│   │   └── __init__.py
│   ├── tests/
│   │   └── __init__.py
│   ├── .python-version
│   ├── Dockerfile
│   ├── poetry.lock
│   ├── poetry.toml
│   ├── pyproject.toml
│   └── README.md
├── webhook-service/
│   ├── logs/
│   ├── prisma/
│   │   ├── migrations/
│   │   │   ├── 20250814041638_desktop_pgt_1_cqb/
│   │   │   │   └── migration.sql
│   │   │   └── migration_lock.toml
│   │   └── schema.prisma
│   ├── scripts/
│   │   ├── __init__.py
│   │   ├── test_webhook.py
│   │   └── validate_event_context.py
│   ├── src/
│   │   ├── api/
│   │   │   ├── v1/
│   │   │   │   ├── __init__.py
│   │   │   │   └── webhooks.py
│   │   │   └── __init__.py
│   │   ├── events/
│   │   │   ├── __init__.py
│   │   │   └── publishers.py
│   │   ├── models/
│   │   │   ├── __init__.py
│   │   │   └── enums.py
│   │   ├── repositories/
│   │   │   ├── __init__.py
│   │   │   └── webhook_repository.py
│   │   ├── schemas/
│   │   │   ├── __init__.py
│   │   │   └── webhooks.py
│   │   ├── services/
│   │   │   ├── __init__.py
│   │   │   └── webhook_service.py
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── dependencies.py
│   │   ├── exceptions.py
│   │   ├── lifecycle.py
│   │   └── main.py
│   ├── tests/
│   │   ├── integration/
│   │   │   ├── __init__.py
│   │   │   └── test_api.py
│   │   ├── unit/
│   │   │   ├── __init__.py
│   │   │   └── test_webhook_service.py
│   │   ├── __init__.py
│   │   └── conftest.py
│   ├── .python-version
│   ├── Dockerfile
│   ├── poetry.lock
│   ├── poetry.toml
│   ├── pyproject.toml
│   └── README.md
└── __init__.py
shared/
├── shared/
│   ├── api/
│   │   ├── __init__.py
│   │   ├── correlation.py
│   │   ├── debug.py
│   │   ├── dependencies.py
│   │   ├── health.py
│   │   ├── middleware.py
│   │   ├── models.py
│   │   ├── responses.py
│   │   └── validation.py
│   ├── messaging/
│   │   ├── __init__.py
│   │   ├── jetstream_client.py
│   │   ├── listener.py
│   │   ├── publisher.py
│   │   └── subjects.py
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── config_loader.py
│   │   ├── exceptions.py
│   │   ├── idempotency_key.py
│   │   └── logger.py
│   └── __init__.py
├── tests/
│   └── __init__.py
├── .python-version
├── poetry.lock
├── pyproject.toml
└── README.md
.env.example
.gitignore
clean_up_stream.py
docker-compose.dev.yml
docker-compose.local.yml
docker-compose.prod.yml
glam-app.code-workspace
Makefile
README.md
setup-monitoring.sh
test.http
test_nats_connection.py

================================================================================
Output shows tree structure only (use --code to include file contents)
================================================================================
